--cpu Cortex-M0
".\obj\startup_m031series.o"
".\obj\system_m031series.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\bpwm.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M031Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\BPWM_OutputWaveform.map" -o .\obj\BPWM_OutputWaveform.axf